{
  "name": "earthquake-seminars",
  "version": "1.0.0",
  "description": "Earthquake Science Center Seminars",
  "keywords": [
    "usgs",
    "earthquake"
  ],
  "author": "Scott Haefner",
  "license": "CC0-1.0",
  "main": "src/htdocs/js/index.js",
  "scripts": {
    "build": "grunt build",
    "dist": "grunt dist",
    "watch": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usgs/earthquake-seminars.git"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.2",
    "babelify": "^10.0.0",
    "cssnano": "^5.1.1",
    "gateway": "^1.0.0",
    "grunt": "^1.4.1",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.0.0",
    "grunt-sass": "^3.1.0",
    "hazdev-template": "shaefner-usgs/hazdev-template",
    "http-proxy-middleware": "^2.0.3",
    "http-rewrite-middleware": "^0.1.6",
    "ini": "^2.0.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.4.8",
    "sass": "^1.49.9"
  }
}
